DQ8/MainWindow.xaml

<Window x:Class="DQ8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ8"
        mc:Ignorable="d"
        Title="DQ8 Save Data Editor (Nintendo 3DS)" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <Grid.Resources>
            <local:ItemConverter x:Key="ItemConverter"/>
            <local:OrderConverter x:Key="OrderConverter"/>
            <local:OrderIDConverter x:Key="OrderIDConverter"/>
            <local:BattleMonsterConverterID x:Key="BattleMonsterConverterID"/>
            <local:BattleMonsterConverterName x:Key="BattleMonsterConverterName"/>
            <local:BattleMonsterConverterStreet x:Key="BattleMonsterConverterStreet"/>
            <local:BattleMonsterConverterKind x:Key="BattleMonsterConverterKind"/>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="(_F)ile">
                    <MenuItem Header="(_O)pen" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="(_S)ave" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="(_S)ave As" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="E(_x)it" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="(_A)bout" Click="MenuItemAbout_Click"/>
            </Menu>

            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="Open">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="Save">
                    <Image Source="{StaticResource Save}"/>
                </Button>
                <ComboBox SelectedIndex="0" SelectionChanged="ToolBarAdventure_SelectionChanged">
                    <ComboBoxItem Content="Adventure Log 1"/>
                    <ComboBoxItem Content="Adventure Log 2"/>
                </ComboBox>
                <Button Visibility="Hidden" Width="84" Height="32" ToolTip="Language / 言語" HorizontalAlignment="Left" Click="ButtonLanguage_Click">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{StaticResource Globe}" Grid.Column="0"/>
                        <Label Content="English" Grid.Column="1"/>
                    </Grid>
                </Button>
            </ToolBar>
                <TabControl>
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2" Content="Play Time" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding PlayHour, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Content="hrs."/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayMinute, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="min."/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlaySecond, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="sec."/>
                        <Label Grid.Row="3" Content="Gold on hand"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GoldHand, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="G"/>
                        <Label Grid.Row="4" Content="Gold in bank"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding GoldBank, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="G"/>
                        <Label Grid.Row="5" Content="Casino tokens"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CasinoCoin, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="2" Content=""/>
                        <Label Grid.Row="6" Content="Mini medals"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Content="Name"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding HeroName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="10" Content="Alchemy pot"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Alchemy}"/>
                        <Label Grid.Row="11" Content="Has Monster Team"/>
                        <CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding TermMake}"/>
                        <Label Grid.Row="12" Content="Call Team"/>
                        <CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding TermCall}"/>
                        <Label Grid.Row="6" Grid.Column="2" Content=""/>
                        <Label Grid.RowSpan="2" Grid.Column="4" Content="Distance Travelled" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding RunKm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="km"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Runm, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="6" Content="m"/>
                        <Label Grid.Row="2" Grid.Column="4" Content="Battles Fought"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding BattleCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="6" Content=""/>
                        <Label Grid.Row="3" Grid.Column="4" Content="Monsters Defeated"/>
                        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding KillCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="6" Content=""/>
                        <Label Grid.Row="4" Grid.Column="4" Content="Monsters Intimidated"/>
                        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding WardOffCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="6" Content=""/>
                        <Label Grid.Row="5" Grid.Column="4" Content="Times Fled"/>
                        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding EscapeCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="6" Content=""/>
                        <Label Grid.Row="6" Grid.Column="4" Content="Victories"/>
                        <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding VictoryCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Grid.Column="6" Content=""/>
                        <Label Grid.Row="7" Grid.Column="4" Content="Times Wiped Out"/>
                        <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding AnnihilationCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="7" Grid.Column="6" Content=""/>
                        <Label Grid.Row="8" Grid.Column="4" Content="Total Gold Obtained"/>
                        <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding TotalGold, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Grid.Column="6" Content="G"/>
                        <Label Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" Content="Maximum Damage in a Turn" VerticalAlignment="Center"/>
                        <Label Grid.Row="9" Grid.Column="6" Content="Monster(?)"/>
                        <TextBox Grid.Row="10" Grid.Column="5" Text="{Binding MaxDamage, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="10" Grid.Column="6" Content="pts."/>
                    </Grid>
                </TabItem>
                <TabItem Header="Attributes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="HP"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="MP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="Exp"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="Strength"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Power, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="Agility"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="Resilience"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="Wisdom"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Cool, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="HP increase" ToolTip="HP increase from seeds, etc."/>
                            <TextBox Grid.Row="8" Grid.Column="1" ToolTip="HP increase from seeds, etc." Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HPPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="MP increase" ToolTip="MP increase from seeds, etc."/>
                            <TextBox Grid.Row="9" Grid.Column="1" ToolTip="MP increase from seeds, etc." Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MPPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="Attack increase" ToolTip="Attack increase from seeds, etc."/>
                            <TextBox Grid.Row="10" Grid.Column="1" ToolTip="Attack increase from seeds, etc." Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.PowerPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="Agility increase" ToolTip="Agility increase from seeds, etc."/>
                            <TextBox Grid.Row="11" Grid.Column="1" ToolTip="Agility increase from seeds, etc." Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.SpeedPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="Resilience increase" ToolTip="Resilience increase from seeds, etc."/>
                            <TextBox Grid.Row="12" Grid.Column="1" ToolTip="Resilience increase from seeds, etc." Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.DefensePlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="Wisdom increase" ToolTip="Wisdom increase from seeds, etc."/>
                            <TextBox Grid.Row="13" Grid.Column="1" ToolTip="Wisdom increase from seeds, etc." Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.CoolPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="14" Content="Skill Points"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.SkillPlus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="15" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[0].Name}"/>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[0].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="16" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[1].Name}"/>
                            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[1].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="17" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[2].Name}"/>
                            <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[2].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="18" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[3].Name}"/>
                            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[3].Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="19" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[4].Name}"/>
                            <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills[4].Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="ListBoxCharactorItem" ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content=" ... " Click="ButtonCharactorItemChange_Click"/>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Grid.Row="1" Content="Equipment"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Weapon"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentWeapon}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="2" Content="Armour"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentArmor}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="1" Content="Shield"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentShield}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="2" Content="Headwear"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentHelmet}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="3" Content="Accessory"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxCharactorItem, Path=Items}" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentAccessory}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Bag">
                    <ListBox ItemsSource="{Binding Bag.Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Content=" ... " Click="ButtonItemChange_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Zoom">
                    <ListBox ItemsSource="{Binding Places}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Click="MenuItemPlaceCheck_Click"/>
                                <MenuItem Header="Deselect all" Click="MenuItemPlaceUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Arrival}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Party">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxRow" ItemsSource="{Binding Orders}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID, Converter={StaticResource OrderConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Info.Orders}"
                                  SelectedIndex="{Binding ElementName=ListBoxRow, Path=SelectedItem.ID, Converter={StaticResource OrderIDConverter}}" DisplayMemberPath="Name"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Recipes">
                    <ListBox ItemsSource="{Binding Recipes}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Click="MenuItemRecipeCheck_Click"/>
                                <MenuItem Header="Deselect all" Click="MenuItemRecipeUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Exist}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Defeated Monster List">
                    <ListBox ItemsSource="{Binding Monsters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="220"/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Collected Item List">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Click="MenuItemItemCheck_Click"/>
                                <MenuItem Header="Deselect all" Click="MenuItemItemUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Get}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Monster Arena">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Ranks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Clear}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="ListBoxBattleLoadMonster" Grid.Row="3" ItemsSource="{Binding BattleLoadMonsters}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name："/>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Info.BattleLoadMonsters, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" Width="100"
                                                  SelectedIndex="{Binding ID, Converter={StaticResource BattleMonsterConverterID}}"/>
                                        <Label Content="Nickname："/>
                                        <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterStreet}}" Width="140"/>
                                        <Label Content="Species："/>
                                        <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterKind}}" Width="120"/>
                                        <Label Content="HP"/>
                                        <TextBox Text="{Binding HP, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        <Label Content="MP"/>
                                        <TextBox Text="{Binding MP, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Monster Team 1 Name"/>
                                    <TextBox Text="{Binding TermName1, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="1st Member"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term11}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="1" Content="2nd member"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term12}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="2" Content="3rd Member"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term13}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <DockPanel>
                                    <Label Content="Monster Team 2 Name"/>
                                    <TextBox Text="{Binding TermName2, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="1st Member"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term21}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="1" Content="2nd Member"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term22}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Grid.Row="2" Content="3rd Member"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=ListBoxBattleLoadMonster, Path=Items}"
                                              SelectedIndex="{Binding Term23}" IsSynchronizedWithCurrentItem="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding ID, Converter={StaticResource BattleMonsterConverterName}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
